{
  "name": "manajemen-surat",
  "private": true,
  "version": "0.1.0",
  "description": "Sistem Manajemen Surat & Kepegawaian IAI Wilayah DKI Jakarta",
  "scripts": {
    "dev": "next dev --port 6700",
    "build": "next build",
    "start": "next start --port 6700",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-pdf/renderer": "^4.1.6",
    "better-auth": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "node-mailjet": "^6.0.6",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
